# Login-System

./: Login-System.sln
Login-System.Api/: Login-System.Api.csproj  Program.cs  appsettings.json
Login-System.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  ClaimsPrincipalExtension.cs  JwtExtension.cs
Login-System.Api/Migrations/: 20231017172720_v1.Designer.cs  20231017172720_v1.cs  20231030183726_CorrectionoftheUserMap.Designer.cs  20231030183726_CorrectionoftheUserMap.cs  20231108225921_v2.Designer.cs  20231108225921_v2.cs  AppDbContextModelSnapshot.cs
Login-System.Api/Properties/: launchSettings.json
Login-System.Core/: Class1.cs  Configuration.cs  Login-System.Core.csproj
Login-System.Core/AccountContext/Entities/: User.cs
Login-System.Core/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
Login-System.Core/Contexts/AccountContext/Entities/: Role.cs  User.cs
Login-System.Core/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
Login-System.Core/Contexts/AccountContext/UseCases/Authenticate/Contracts/: IRepository.cs
Login-System.Core/Contexts/AccountContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
Login-System.Core/Contexts/AccountContext/UseCases/Create/Contracts/: IRepository.cs  IService.cs
Login-System.Core/Contexts/AccountContext/ValueObjects/: Email.cs  Password.cs  Verification.cs
Login-System.Core/Contexts/SharedContext/Entities/: Entity.cs
Login-System.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
Login-System.Core/Contexts/SharedContext/UseCases/: Response.cs
Login-System.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
Login-System.Core/SharedContext/Entities/: Entity.cs
Login-System.Core/SharedContext/Extensions/: StringExtension.cs
Login-System.Core/SharedContext/ValueObjects/: ValueObject.cs  ValueObjects.cs
Login-System.Infra/: Class1.cs  Login-System.Infra.csproj
Login-System.Infra/Contexts/AccountContext/Mappings/: RoleMap.cs  UserMap.cs
Login-System.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
Login-System.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs  Services.cs
Login-System.Infra/Data/: AppDbContext.cs
